 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #474062;
  color: #e3dbe1;
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #673379;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 2rem;
  color: #00ddff;
}
.logo span {
  color: #f85149;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #c9d1d9;
  transition: 0.3s;
}
nav a:hover {
  color: #cdf100;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px;
  background: linear-gradient(135deg, #0d1117, #161b22);
}

.intro-text h2 {
  font-size: 3rem;
}
.intro-text h2 span {
  color: #ff58d5;
}
.intro-text p {
  margin: 15px 0;
  font-size: 1.2rem;
}
.socials a {
  margin-right: 15px;
  color: #9558ff;
  font-weight: bold;

}
.socials a:hover {
  color: #f85149;
}

.profile-pic img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 4px solid #58a6ff;
}


section {
  padding: 60px 50px;
  text-align: center;
}
section h2 {
  font-size: 2rem;
  color: #47edab;
  margin-bottom: 20px;
}
.skills-grid :hover{
 background-color: #ff58bc;
 color: #040202;
}

.skills-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.skills-grid span {
  padding: 10px 20px;
  background: #875b95;
  border-radius: 8px;
  border: 1px solid #30363d;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #202732;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #435972;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
}
.card h3 {
  margin-bottom: 10px;
  color: #58a6ff;
}
.card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #9258ff;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
}
.card a:hover {
  background: #f85149;
}


#contact p {
  margin-bottom: 20px;
}
.btn {
  padding: 10px 20px;
  background: #58a6ff;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
}
.btn:hover {
  background: #f85149;
}


footer {
  text-align: center;
  padding: 20px;
  background: #161b22;
  font-size: 0.9rem;
  border-top: 1px solid #30363d;
}
#typing {
  font-size: 1.5rem;
  font-weight: bold;
  color: #58a6ff;
  border-right: 3px solid #58a6ff;
  padding-right: 5px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}
.card {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card img {
  width: 50%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
.card h3 {
  color: #58a6ff;
}
.card p {
  margin: 10px 0;
}
.card a {
  color: #040202;
  text-decoration: none;
  font-weight: bold;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
}

.contact-form {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  background: #0d1117;
  color: #e6edf3;
}
.contact-form button {
  padding: 12px;
  background: #58a6ff;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.contact-form button:hover {
  background: #f85149;
}

.contact-socials {
  margin-top: 20px;
}
.contact-socials a {
  margin: 0 10px;
  color: #58a6ff;
  text-decoration: none;
  font-weight: bold;
}
.contact-socials a:hover {
  color: #f85149;
}